# techsquad

./: README.md
backend/backend/hackaton-main/: README.md  mvnw.cmd  pom.xml
backend/backend/hackaton-main/src/main/java/app/development/: DevelopmentApplication.java
backend/backend/hackaton-main/src/main/java/app/development/domain/account/entity/: Account.java
backend/backend/hackaton-main/src/main/java/app/development/domain/account/model/: AccountResponseDTO.java  AccountUpdateDTO.java  CompanyAccountDTO.java
backend/backend/hackaton-main/src/main/java/app/development/domain/account/repository/: AccountRepository.java
backend/backend/hackaton-main/src/main/java/app/development/domain/account/service/: AccountService.java  AccountServiceImpl.java
backend/backend/hackaton-main/src/main/java/app/development/domain/ad/entity/: Ad.java
backend/backend/hackaton-main/src/main/java/app/development/domain/ad/model/: AdRequestDTO.java  AdResponseDTO.java
backend/backend/hackaton-main/src/main/java/app/development/domain/ad/repository/: AdRepository.java
backend/backend/hackaton-main/src/main/java/app/development/domain/ad/service/: AdService.java  AdServiceImpl.java
backend/backend/hackaton-main/src/main/java/app/development/domain/company/entity/: Company.java
backend/backend/hackaton-main/src/main/java/app/development/domain/company/model/: CompanyRequestDTO.java  CompanyResponseDTO.java  CompanyUpdateDTO.java
backend/backend/hackaton-main/src/main/java/app/development/domain/company/repository/: CompanyRepository.java
backend/backend/hackaton-main/src/main/java/app/development/domain/company/service/: CompanyService.java  CompanyServiceImpl.java
backend/backend/hackaton-main/src/main/java/app/development/domain/role/entity/: Role.java
backend/backend/hackaton-main/src/main/java/app/development/domain/role/enums/: Roles.java
backend/backend/hackaton-main/src/main/java/app/development/domain/role/model/: RoleRequestDTO.java
backend/backend/hackaton-main/src/main/java/app/development/domain/role/repository/: RoleRepository.java
backend/backend/hackaton-main/src/main/java/app/development/domain/role/service/: RoleService.java  RoleServiceImpl.java
backend/backend/hackaton-main/src/main/java/app/development/infrastructure/exception/: ExceptionHandler.java  Message.java
backend/backend/hackaton-main/src/main/java/app/development/infrastructure/exception/exceptions/: NotFoundException.java
backend/backend/hackaton-main/src/main/java/app/development/infrastructure/mapper/: AdMapper.java  CompanyMapper.java
backend/backend/hackaton-main/src/main/java/app/development/infrastructure/security/configuration/: SecurityConfiguration.java
backend/backend/hackaton-main/src/main/java/app/development/infrastructure/security/filter/: JwtFilter.java
backend/backend/hackaton-main/src/main/java/app/development/infrastructure/security/model/: AccountUserDetail.java  LoginRequestDTO.java  LoginResponseDTO.java
backend/backend/hackaton-main/src/main/java/app/development/infrastructure/security/service/: AuthService.java  AuthServiceImpl.java
backend/backend/hackaton-main/src/main/java/app/development/web/: AdController.java  AuthController.java  CompanyController.java
backend/backend/hackaton-main/src/main/resources/: application.properties
backend/backend/hackaton-main/src/main/resources/db/migration/: V1__create_table_account.sql  V2__create_table_company.sql  V3__create_table_role.sql  V4__seed_admin.sql  V5__seed_role.sql  V6__alter_account.sql  V7__create_table_ad.sql  V8__create_table_bid.sql
backend/backend/hackaton-main/src/test/java/app/development/: DevelopmentApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.js  index.js
frontend/src/components/: Nav.js
(+12 files in other folders)
