# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/hackaton?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# HIBERNATE, JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false

# FLYWAY
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=hackaton

# JWT
jwt.signing-secret= "secret-here"
jwt.expiration-time-seconds = 86400

